# Proyecto_Indra

./: README.md
API/: .classpath  .project  pom.xml
API/src/: JSON.java
API/src/paquete/: API.java  ApiPokemon.java  Ejercicio3SOAP.java  Ejercicio3SOAPTest.java  JSON.java  SOAP.java  TestApiPokemon.java
Calculadora/src/: module-info.java
Calculadora/src/Calculos/: Calculadora.java
Clase_3_Microservicios_pruebas_unitarias/: .project
Clase_3_Microservicios_pruebas_unitarias/src/: PruebasUnitarias.java
Ejercicio5/: .classpath  .project
Ejercicio5/src/: EmailValidator.java  Pruebas.java  User.java
Ejercicio8/: .project  Datos_cantantes.txt  ayudas
Ejercicio8/src/: DatosCantante.java  Spotify.java
MiniTest/: .project  recomendacion_hoy.txt
MiniTest/src/: Actividades.java  pruebaUnitariaMiniTest.java
